# This file was generated from `meta.yml`, please do not edit manually.
# Follow the instructions on https://github.com/coq-community/templates to regenerate.

opam-version: "2.0"
maintainer: "pierre-yves@strub.nu"
version: "dev"

homepage: "https://github.com/math-comp/multinomials"
dev-repo: "git+https://github.com/math-comp/multinomials.git"
bug-reports: "https://github.com/math-comp/multinomials/issues"
license: "CECILL-B"

depends: [ "rocq-mathcomp-multinomials" { = version } ]

synopsis: "Compatibility package for rocq-mathcomp-multinomials"
