# This file was generated from `meta.yml`, please do not edit manually.
# Follow the instructions on https://github.com/coq-community/templates to regenerate.

opam-version: "2.0"
maintainer: "pierre-yves@strub.nu"
version: "dev"

homepage: "https://github.com/math-comp/multinomials"
dev-repo: "git+https://github.com/math-comp/multinomials.git"
bug-reports: "https://github.com/math-comp/multinomials/issues"
license: "CECILL-B"

synopsis: "A Multivariate polynomial Library for the Mathematical Components Library"
description: """
This library provides a library for monomial algebra, for multivariate
polynomials over ring structures and an extended theory for polynomials whose
coefficients range over commutative rings and integral domains."""

build: [make "-j%{jobs}%"]
install: [make "install"]
depends: [
  "rocq-core" {>= "9.0"}
  "rocq-mathcomp-ssreflect" {>= "2.4"}
  "rocq-mathcomp-algebra" 
  "coq-mathcomp-bigenough" 
  "coq-mathcomp-finmap" 
]
conflicts: [ "coq-mathcomp-multinomials" {<= "2.4.0"} ]

tags: [
  "category:Mathematics/Algebra/Multinomials"
  "category:Mathematics/Algebra/Monoid algebra"
  "keyword:multinomials"
  "keyword:monoid algebra"
  "logpath:mathcomp.multinomials"
]
authors: [
  "Pierre-Yves Strub"
]
